# data-climb

./: pom.xml  readme.txt
data/: computer_detail.csv  device_basic_info.csv  device_comment.csv  device_company_type.csv  device_detail.csv  device_performance.csv
logs/data-climb/: test.xml
sql/: mobile.sql
src/main/java/com/chw/: ClimbApplication.java
src/main/java/com/chw/climb/: DataClimbLhc.java  DataClimbRunner.java  DeviceBasicClimb.java  DeviceDetailClimb.java
src/main/java/com/chw/config/: WebConfig.java
src/main/java/com/chw/constant/: DeviceConstant.java
src/main/java/com/chw/controller/: TestController.java
src/main/java/com/chw/entity/: ComputerDetail.java  ComputerParam.java  DeviceBasicInfo.java  DeviceComment.java  DeviceCompanyType.java  DeviceDetail.java  DeviceParam.java  DevicePerformance.java  LhcData.java  LhcDataColor.java  LhcDataNum.java  LhcDataSx.java
src/main/java/com/chw/enums/: DeviceEnum.java
src/main/java/com/chw/mapper/: ComputerDetailMapper.java  ComputerParamMapper.java  DeviceBasicInfoMapper.java  DeviceCommentMapper.java  DeviceCompanyTypeMapper.java  DeviceDetailMapper.java  DeviceParamMapper.java  DevicePerformanceMapper.java  LhcDataColorMapper.java  LhcDataNumMapper.java  LhcDataSxMapper.java
src/main/java/com/chw/service/: IComputerDetailService.java  IComputerParamService.java  IDeviceBasicInfoService.java  IDeviceCommentService.java  IDeviceCompanyTypeService.java  IDeviceDetailService.java  IDeviceParamService.java  IDevicePerformanceService.java  ILhcDataColorService.java  ILhcDataNumService.java  ILhcDataSxService.java
src/main/java/com/chw/service/impl/: ComputerDetailServiceImpl.java  ComputerParamServiceImpl.java  DeviceBasicInfoServiceImpl.java  DeviceCommentServiceImpl.java  DeviceCompanyTypeServiceImpl.java  DeviceDetailServiceImpl.java  DeviceParamServiceImpl.java  DevicePerformanceServiceImpl.java  LhcDataColorServiceImpl.java  LhcDataNumServiceImpl.java  LhcDataSxServiceImpl.java
src/main/java/com/chw/thread/: SingleThreadPool.java  ThreadPool.java
src/main/java/com/chw/utils/: CollectionUtils.java  JsoupUtils.java  StringUtils.java
src/main/java/com/chw/utils/http/: HttpClientCrtUtils.java  HttpClientUtils.java  HttpsClientSSLUtils.java
src/main/resources/: application.yml  logback.xml
